<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehsas-lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- <div class="bg-[url(img/contant.jpg)] ">
        <header
            class="py-[15px] flex md:flex-row flex-col gap-[20px] justify-center items-center md:justify-between md:px-[60px] bg-white">
            <div>
                <img class="w-[300px]" src="img/logo-wide.png" alt="">
            </div>
            <div class="flex md:flex-row flex-col gap-[20px] md:text-left text-center md:gap-[100px]">
                <div class="flex gap-[10px] md;items-center">
                    <div>
                        <i class='bg-[#001839]  md:text-[30px] text-[white] rounded-[5px] p-[2px] bx bx-phone'></i>
                    </div>
                    <div>
                        <span class="text-[#848890]"> WhatsApp Today!</span> <br>
                        03443965019
                    </div>
                </div>
                <div class="flex gap-[10px] md;items-center">
                    <div>
                        <i class='bx md:text-[50px] bx-time bx-rotate-270'></i>
                    </div>
                    <div>
                        <span class="text-[#848890]"> We are Open!</span> <br>
                        Mon-Sat 11AM-5PM
                    </div>
                </div>
            </div>
        </header>
        <section class="flex bg-[#001839] text-[white]  justify-between py-[2px] items-center px-[50px] ">
            <div class="md:flex gap-[20px] hidden items-center">
                <div class="bg-[white] text-[black] px-[15px] p-[5px] rounded-[20px]">
                    Home
                </div>
                <div>
                    Training
                </div>
                <div>
                    About
                </div>
            </div>
            <div>
                <button class="bg-[#3e9d05] md:py-[25px] hidden md:inline md:px-[20px]">
                    Register for Training
                </button>
            </div>
        </section>
        <section class=" md:h-[62vh] w-[100%] bg-no-repeat	">
            <div class="flex justify-center mt-[60px] ">
                <div class="text-center	">
                    <h1 class="md:text-[100px] text-[50px] font-sans  font-bold mb-[20px]">
                        <span class="text-[#3e9d05] "> Ehsas</span> <span class="text-[white]">Lab</span>
                    </h1>
                    <p class="text-[white]   mb-[20px]">
                        Giving you an Opportunity to Enhance your Professional Skills
                    </p>
                    <button class="text-[white] bg-[#222222] px-[25px] md:m-[0px] mb-[100px] py-[10px] rounded-[100px]">
                        REGISTER NOW
                    </button>
                </div>
            </div>
        </section>
    </div> -->



    <section class="bg-[#f7f7f7]">
    <section class="pt-[50px] pl-[20px] md:pl-[60px] ">
            <div>
                <p class="md:text-[35px] mb-[15px] capitalize	 ">
                    <span class="text-[black] ">Our</span> <span class=" text-[#3e9d05]">Training</span>
                </p>
                <p class="text-[18px] mb-[30px]">
                    Training being offered at EhsasLab
                </p>
            </div>
        </section>
        <div class=" md:px-[0px] px-[20px]  md:flex flex-wrap	 justify-center gap-[20px]">
            <div class="border-2 md:w-[22%]  bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/coding.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] my-[10px]">
                        Intro to Programming in <br> C/C++
                    </p>
                    <p class="text-[#666666]">
                        Programming can be fun as well as challenging. This course<br> provides the core
                        knowledge to<br> begin programming in C/C++
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/dj.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] my-[10px]">
                        Python/Django Web <br> Development
                    </p>
                    <p class="text-[#666666]">
                        We will teach you the latest <br> technologies for building great <br> web applications with
                        Python 3 <br> and Django!
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/7.jpg" alt="">
                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] mb-[40px] my-[10px]">
                        Graphic Designing
                    </p>
                    <p class="text-[#666666]">
                        In this course that you will learn <br> 3 major graphic softwares <br> (Adobe Photoshop,
                        Illustrator <br> and CorelDraw).
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/tag.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px]  mb-[40px] my-[10px]">
                        C#/ASP .NET Web <br> Development
                    </p>
                    <p class="text-[#666666]">
                        Learn how to program and <br> build robust Websites using C# <br> (ASP .NET) technologies in
                        this <br> comprehensive course.
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
        </div>
        <div class="md:px-[0px] px-[20px]  md:mt-[25px] flex-wrap	 md:flex justify-center gap-[20px]">
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/coding.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] my-[10px]">
                        Intro to Programming in <br> C/C++
                    </p>
                    <p class="text-[#666666]">
                        Programming can be fun as well as challenging. This course<br> provides the core
                        knowledge to<br> begin programming in C/C++
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/dj.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] my-[10px]">
                        Python/Django Web <br> Development
                    </p>
                    <p class="text-[#666666]">
                        We will teach you the latest <br> technologies for building great <br> web applications with
                        Python 3 <br> and Django!
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/7.jpg" alt="">
                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px] mb-[40px] my-[10px]">
                        Graphic Designing
                    </p>
                    <p class="text-[#666666]">
                        In this course that you will learn <br> 3 major graphic softwares <br> (Adobe Photoshop,
                        Illustrator <br> and CorelDraw).
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
            <div class="border-2 md:w-[22%] mt-[20px] bg-[white]">
                <div class="relative">
                    <img class="w-[100%]" src="img/tag.jpg" alt="">

                    <p class="absolute bg-[black]  p-[5px] text-[18px] 	top-[0px] md:left-[190px] left-[250px]">
                        <span class="text-[white]"> Beginner</span>
                    </p>
                </div>
                <div class="px-[25px] pb-[25px]">
                    <p class="text-[20px]  mb-[40px] my-[10px]">
                        C#/ASP .NET Web <br> Development
                    </p>
                    <p class="text-[#666666]">
                        Learn how to program and <br> build robust Websites using C# <br> (ASP .NET) technologies in
                        this <br> comprehensive course.
                    </p>
                    <button class=" text-[white] mt-[10px] text-[14px] bg-[#001839] py-[4px] px-[15px] rounded-[5px]">
                        REGISTER
                    </button>
                </div>
            </div>
        </div>
    </section>



    
    <section class="mt-[20px] bg-[url(img/girl.jpg)] bg-no-repeat bg-cover	 md:h-[45vh]">
        <div class="bg-[#202b41] opacity-80	 md:h-[45vh]">
            <div class=" md:flex flex-wrap py-[60px] md:pt-[70px] justify-between px-[70px]">
                <div class="text-center">
                    <i class='text-[50px] text-[green] bx bx-happy-alt'></i>
                    <p class="text-[white] text-[40px]">
                        200
                    </p>
                    <p class="text-[white] text-[18px]">
                        Happy Students
                    </p>
                </div>
                <div class="text-center">
                    <i class='text-[50px] text-[green] bx bx-happy-alt'></i>
                    <p class="text-[white] text-[40px]">
                        200
                    </p>
                    <p class="text-[white] text-[18px]">
                        Happy Students
                    </p>
                </div>
                <div class="text-center">
                    <i class='text-[50px] text-[green] bx bx-happy-alt'></i>
                    <p class="text-[white] text-[40px]">
                        200
                    </p>
                    <p class="text-[white] text-[18px]">
                        Happy Students
                    </p>
                </div>
                <div class="text-center">
                    <i class='md:text-[50px] text-[green] bx bx-happy-alt'></i>
                    <p class="text-[white] text-[40px]">
                        200
                    </p>
                    <p class="text-[white] text-[18px]">
                        Happy Students
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section
        class=" md:flex md:flex-row flex-col py-[23px] bg-[#3e9d05] items-center text-[white] md:px-[60px] px-[20px]">
        <div class="flex md:items-center">
            <div>
                <i class='md:text-[50px] text-[30px] mt-[10px] bx bxs-envelope'></i>
            </div>
            <div>
                <p class="text-[25px] text-center md:pl-[20px]">
                    WANT TO GET TRAININGS? GET YOURSELF REGISTERED RIGHT NOW
                </p>
            </div>
        </div>
        <div>
            <button
                class="ml-[120px] mt-[20px] md:ml-[150px] bg-[#222222] rounded-[25px] text-[white] px-[37px] py-[13px]">
                REGISTER
            </button>
        </div>
    </section>
    <section class="py-[70px] md:px-[15px] mx-[21px] md:flex-row flex-col flex justify-center gap-[30px]">
        <div>
            <iframe class=" w-[99%] md:w-[480px]  md:pl-[30px] md:h-[450px]"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3379.2533472626415!2d74.87034417433338!3d32.11645961745256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39195321c0f752bf%3A0x964b17d543d5b246!2sEhsas%20Lab!5e0!3m2!1sen!2s!4v1730177471137!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <p class="pb-[20px] text-[30px]">
                About Us
            </p>
            <p class="mb-[20px] md:w-[670px] text-[#6d6d6d]">
                A team of young dedicated IT professionals determined to serve future generation of Narowal.br EhsasLab
                is aimed to provide its students a platform to practically learn and enhance their IT skills by working
                on real world projects.
            </p>
            <div class="md:pl-[50px] md:flex-row flex-col flex gap-[50px] md:gap-[80px]  items-center">
                <div class="py-[40px] flex items-center flex-col">
                    <div>
                        <i
                            class='mb-[20px] rounded-[40px]  p-[25px]  text-[30px] bg-[#001839] text-[white] bx bx-mobile'></i>
                    </div>
                    <div class="text-[20px] mt-[15px] mb-[10px]">
                        Learn
                    </div>
                </div>
                <div class="py-[40px] flex items-center flex-col">
                    <div>
                        <i
                            class='mb-[20px] rounded-[40px]  p-[25px]  text-[30px] bg-[#3e9d05] text-[white] bx bx-pencil'></i>
                    </div>
                    <div class="text-[20px] mt-[15px] mb-[10px]">
                        Practice
                    </div>
                </div>
                <div class="py-[40px] flex items-center flex-col">
                    <div>
                        <i
                            class='mb-[20px] rounded-[40px]  p-[25px]  text-[30px] bg-[#001839] text-[white] bx bx-bulb'></i>
                    </div>
                    <div class="text-[20px] mt-[15px] mb-[10px]">
                        Implement
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="bg-[black] md:px-[0px] px-[20px] py-[80px] md:flex-row flex-col flex gap-[30px]">
        <div>
            <div class="pl-[30px] mb-[30px] px-[15px]">
                <img class="w-[350px] mt-[5px] mb-[20px]" src="img/logo-wide.png" alt="">
                <p class="text-[#5d5d5d] mb-[10px]">
                    Shahzad Market, Near Khushhali Bank, Circular Road,<br> Narowal
                </p>
                <div class="flex">
                    <div class="px-[10px] pb-[5px]">
                        <i class='text-[green] bx bx-phone'></i>
                        <span class="text-[#5d5d5d]">
                            03446461585
                        </span>
                    </div>
                    <div class="px-[10px] pb-[5px]">
                        <i class='text-[green] bx bx-envelope'></i>
                        <span class="text-[#5d5d5d]">
                            ehsaslab@gmail.com
                        </span>
                    </div>
                </div>
                <div class="px-[10px] pb-[5px]">
                    <i class='bg-[green] bx bx-world'></i>
                    <span class="text-[#5d5d5d]">
                        www.ehsaslab.com
                    </span>
                </div>
            </div>
            <div class="pl-[40px]">
                <i class='text-[#5d5d5d] mr-[10px] border-[1px] p-[5px] bx bxl-facebook'></i>
                <i class='text-[#5d5d5d] mr-[10px] border-[1px] p-[5px] bx bxl-twitter'></i>
                <i class='text-[#5d5d5d]  border-[1px] p-[5px] bx bxl-youtube'></i>
            </div>
        </div>
        <div>
            <p class="text-[white]">
                Useful Links
            </p>
            <p class="text-[#5d5d5d] border-dashed w-[350px]	border-b-[1px] border-[#5d5d5d] pb-[5px] pl-[10px] md:mb-[0px] mb-[20px]">
                Home
            </p>
            <p class="text-[#5d5d5d] border-dashed w-[350px]	border-b-[1px] border-[#5d5d5d] pb-[5px] pl-[10px] md:mb-[0px] mb-[20px]">
                Training
            </p>
            <p class="text-[#5d5d5d] border-dashed w-[350px]	border-b-[1px] border-[#5d5d5d] pb-[5px] pl-[10px] md:mb-[0px] mb-[20px]">
                About
            </p>
        </div>
        <div>
            <p class=" text-[white]">
                Opening Hours
            </p>
            <div class="flex justify-between w-[350px]  border-dashed w-[350px]	border-b-[1px] border-[#5d5d5d] pb-[5px]">
                <div class="text-[#5d5d5d]">
                    Mon - Sun :
                </div>
                <div class="text-[#5d5d5d]">
                    10.00 am - 07.00 pm
                </div>
            </div>
        </div>
    </section>
</body>
</html>